# VirtualDesktop

samples/VirtualDesktop.Showcase/: VirtualDesktop.Showcase.csproj
source/VirtualDesktop/: VirtualDesktop.cs  VirtualDesktop.csproj  VirtualDesktop.static.cs  VirtualDesktop.static.notification.cs  VirtualDesktop.static.pin.cs  VirtualDesktopCache.cs  VirtualDesktopProvider.cs  app.config
source/VirtualDesktop.WPF/: VirtualDesktop.WPF.csproj
source/VirtualDesktop.WinForms/: VirtualDesktop.WinForms.csproj
source/VirtualDesktop/Interop/: ComInterfaceAssemblyProvider.cs  ComObjects.cs  HString.cs  IID.cs  NativeMethods.cs  WindowsMessages.cs
source/VirtualDesktop/Interop/(interfaces)/10240/: IVirtualDesktop2.cs  IVirtualDesktopManagerInternal2.cs  IVirtualDesktopManagerInternal3.cs  (+1 more)
source/VirtualDesktop/Interop/(wrappers)/: ApplicationView.cs  VirtualDesktopManagerInternal.cs  VirtualDesktopManagerInternal10240.cs  VirtualDesktopManagerInternal20231.cs  VirtualDesktopManagerInternal21313.cs  VirtualDesktopManagerInternal22449.cs  VirtualDesktopManagerInternal22621.cs  VirtualDesktopManagerInternal25158.cs  VirtualDesktopManagerInternal25931.cs  VirtualDesktopManagerInternal26100.cs  VirtualDesktopNotification.cs
source/VirtualDesktop/Properties/: ProductInfo.cs  Settings.Designer.cs  Settings.settings
src/VirtualDesktop/: VirtualDesktop.csproj  VirtualDesktop.system.cs  app.config
src/VirtualDesktop/Interop/: ComInterfaceAssemblyBuilder.cs  ComWrapperBase.cs  IID.cs  Win32.cs
src/VirtualDesktop/Interop/Build19041/: .Provider.cs  VirtualDesktop.cs  VirtualDesktopManagerInternal.cs  VirtualDesktopNotificationService.cs
src/VirtualDesktop/Interop/Build22449/: .Provider.cs  VirtualDesktop.cs  VirtualDesktopManagerInternal.cs  VirtualDesktopNotificationService.cs
src/VirtualDesktop/Interop/Build25158/: .Provider.cs  VirtualDesktop.cs  VirtualDesktopManagerInternal.cs  VirtualDesktopNotificationService.cs
src/VirtualDesktop/Interop/Proxy/: IVirtualDesktop2.cs  IVirtualDesktopManagerInternal2.cs  IVirtualDesktopNotification2.cs
src/VirtualDesktop/Properties/: Settings.Designer.cs  Settings.settings
src/VirtualDesktop/Utils/: ExplorerRestartListenerWindow.cs
(+31 files in other folders)
